# RosAtom

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackaton/: OnClick.java  index.py
app/src/main/java/com/example/hackaton/model/: ExecutorEnum.java  GiftitemPOJO.java  Message.java  Metodos.java  Order.java  Report.java  Task.java
app/src/main/java/com/example/hackaton/ui/activity/: ChatActivity.java  ChatCreateActivity.java  CreateOrderActivity.java  ExampleActivity.java  FilterTasksActivity.java  InformationReportActivity.java  LoginActivity.java  MainActivity.java  SortingTasksActivity.java
app/src/main/java/com/example/hackaton/ui/adapter/: ChatAdapter.java  ChatDestinationAdapter.java  ChatListAdapter.java  ChelCheckAdapter.java  CompleteOrderAdapter.java  EmployeeAdapter.java  EmployeeCheckAdapter.java  OrderCommentAdapter.java  OrderNameTemplateAdapter.java  OrderReactAdapter.java  OrderReactCaseAdapter.java  ReactAdapter.java  ReportAdapter.java  TaskAdapter.java
app/src/main/java/com/example/hackaton/ui/fragment/chat/: ChatFragment.java  ChatListFragment.java
app/src/main/java/com/example/hackaton/ui/fragment/createOrder/: OrderCreateCaseFragment.java  OrderCreateExecutorFragment.java  OrderCreateNameTextFragment.java  OrderCreateTermFragment.java  OrderRecordFragment.java
app/src/main/java/com/example/hackaton/ui/fragment/order/: CompleteOrderFragment.java  OrderFragment.java  OrderListFragment.java
app/src/main/java/com/example/hackaton/ui/fragment/task/: TaskFragment.java
app/src/main/java/com/example/hackaton/util/: TimeAgo.java  VerticalSpacingItemDecorator.java
app/src/main/python/: hello.py
app/src/main/res/drawable/: apply_text.xml  case__order.xml  dark_card_radius.xml  ic_baseline_attach_file_24.xml  ic_baseline_done_24.xml  shape_button.xml  shape_view_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_create.xml  activity_create_order.xml  activity_example.xml  activity_filter_tasks.xml  activity_information_report.xml  activity_login.xml  app_bar_main.xml  chat_chel_item.xml  chat_list_item.xml  content_main.xml  employee_check_item.xml  employee_item.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_complete_order.xml  fragment_complete_order_item.xml  fragment_create_order_case.xml  fragment_create_order_executor.xml  fragment_create_order_name_text.xml  fragment_create_order_term.xml  fragment_order_list.xml  fragment_order_record.xml  fragment_task_new.xml  information_report_item.xml  my_message.xml  order_comment.xml  order_item.xml  order_react_case.xml  task_item.xml  their_message.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
