// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://chaquo.com/maven" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.chaquo.python:gradle:9.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27
    buildToolsVersion = "27.0.3"
    versionCode = 2
    versionName = "2.0"
    speechkitVersion = '3.12.2'
    supportAppcompatVersion = '27.1.1'
    supportDesignVersion = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}